<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hendra's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Hendra Muljono-modified.png" alt="Hendra Muljono Profile Picture" width="300" height="300"></td>
      <td>
        <h1>Hendra Muljono</h1>
        <p><em>Sushi Team Leader at <strong><a href="https://www.hanagroup.eu">Hana Group</a></strong></em> & <em>Financial Consultant at <strong><a href="https://www.worldfinancialgroup.com">World Financial Group.</a></strong></em></p>
        <p>I want to be a Web Developer. I love coffee and coding.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Associate's Degree in Accounting at Community College of Philadelphia</li>
    <li>Bachelor's Degree in Accouting & Finance at Temple University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2020</td>
        <td>Sushi Team Member at Genji LLC</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Sushi Team Leader at MAI Hana Group</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Financial Consultant at World Financial Group</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Communication Skills</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<table>
    <tr>
      <td><h3><a href="hobbies.html">My Hobbies</a></h3></td>
    <td><h3><a href="contact.html">Contact Me</a></h3></td>
    </tr>
</table>

</body>

</html>
